{
  "name" : "gapi",
  "version" : "0.0.6",
  "description" : "Open Graph API core",
  "keywords" : [ "pirate", "party", "graph", "api", "linked data", "sparql", "rest", "bigdata" ],
  "author" : {
    "name" : "Pirate Party Czech Republic",
    "email" : "dev@pirati.cz"
  },
  "license" : "LGPL-3.0+",
  "main" : "./bin/gapi.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/pirati-cz/gapi.git"
  },
  "bin" : {
    "gapi" : "./bin/gapi.js"
  },
  "scripts" : {
    "test" : "gulp scripts tests && mocha -R spec ./test/lib",
    "prepublish" : "gulp scripts tests && docco ./src/*coffee"
  },
  "dependencies" : {
    "async" : "0.2.10",
    "coffee-script" : "1.6.3",
    "docco" : "0.6.3",
    "gulp" : "3.6.2",
    "gulp-coffee" : "1.4.3",
    "mocha" : "1.16.2",
    "mongoose" : "~3.8.8",
    "mongoose-unique-validator" : "~0.3.0",
    "restify" : "~2.8.0",
    "should" : "2.1.1",
    "winston" : "~0.7.3",
    "yargs" : "~1.2.1",
    "rdfstore": "0.8.2",
    "sparqljs": "1.0.3"
  },
  "devDependencies" : {
    "async" : "~0.2.9",
    "mocha" : "~1.16.2",
    "should" : "~2.1.1",
    "coffee-script" : "~1.6.3",
    "gulp" : "~3.6.2",
    "gulp-coffee" : "~1.4.3",
    "docco" : "~0.6.3"
  }
}
